# Tago.Extensions.MongoQ

./: MongoQ.sln  README.md
MongoQ.Reader.Console/: JobProcessor.cs  MongoQ.Reader.Console.csproj  Program.cs  appsettings.json
MongoQ.Reader.Console/Properties/: launchSettings.json
MongoQ.Writer.Console/: MongoQ.Writer.Console.csproj  Program.cs  appsettings.json
